[
    {
        "stub": "blog",
        "url": "https://grahamgilbert.com"
    },
    {
        "stub": "crypt",
        "url": "https://github.com/grahamgilbert/crypt"
    },
    {
        "stub": "movember",
        "url": "https://mobro.co/grahamgilbert1985?mc=1"
    },
    {
        "stub": "chromesal",
        "url": "https://chrome.google.com/webstore/detail/chromesal/ohnahlfkoiaeknjhhcnhcjgpemccoklg"
    },
    {
      "stub": "curry18",
      "url": "https://docs.google.com/forms/d/e/1FAIpQLScEzks0xl3YUd3T_89E6Yd-yQincTuXPx4gk8DKLYuB-J2Xsg/viewform?usp=sf_link"
    },
    {
        "stub":"beerbliotek18",
        "url": "https://docs.google.com/forms/d/1D2Y3BNrr5qbbOPgAsKofKPGaRCK-IPlZFXbHuq6si7M"
    }
]
