[
    {
        "stub": "blog",
        "url": "https://grahamgilbert.com"
    },
    {
        "stub": "crypt",
        "url": "https://github.com/grahamgilbert/crypt"
    },
    {
        "stub": "movember",
        "url": "https://mobro.co/grahamgilbert1985?mc=1"
    },
    {
        "stub": "chromesal",
        "url": "https://chrome.google.com/webstore/detail/chromesal/ohnahlfkoiaeknjhhcnhcjgpemccoklg"
    },
    {
      "stub": "curry18",
      "url": "https://docs.google.com/forms/d/1x2Z3UJlhBxt34T2JYtU1PLf55YHbtj0cilESjcPu7Go"
    }
]
