[
    {
        "stub": "blog",
        "url": "https://grahamgilbert.com"
    },
    {
        "stub": "crypt",
        "url": "https://github.com/grahamgilbert/crypt"
    },
    {
        "stub": "november",
        "url": "https://mobro.co/13753514"
    }
]
